# ============================================================
# SpidyUniverse CDS - Local Environment
# ============================================================

# API Secret Key - Used in X-API-Key header to authenticate requests
API_SECRET_KEY=sp1dy_9f2a8c4e1b7d3f6a0e5c9b2d4f7a1e8c3b6d9f2a5e8c1b4d7f0a3e6c9b2d5f8

# AES-256 Encryption Key (32 bytes)
AES_ENCRYPTION_KEY=SpidyUniverse2024SecretKey32Byte

# AES IV (16 bytes)
AES_IV=SpidyIV16ByteKey

# Token expiry (minutes)
TOKEN_EXPIRY_MINUTES=60
